C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Lab_11_Web_api.dll.config
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Lab_11_Web_api.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Lab_11_Web_api.pdb
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\csc.exe
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\csc.exe.config
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\csc.rsp
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\csi.exe
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\csi.exe.config
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\csi.rsp
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.Managed.Core.targets
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.AppContext.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Collections.Immutable.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Console.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Globalization.Calendars.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.IO.Compression.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.IO.FileSystem.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Net.Http.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Net.Sockets.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Reflection.Metadata.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.ValueTuple.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Xml.XmlDocument.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Xml.XPath.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\vbc.exe
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\vbc.exe.config
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\vbc.rsp
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\VBCSCompiler.exe
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\roslyn\VBCSCompiler.exe.config
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Antlr3.Runtime.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\EntityFramework.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\EntityFramework.SqlServer.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Microsoft.Web.Infrastructure.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Newtonsoft.Json.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Net.Http.Formatting.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Helpers.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Http.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Http.WebHost.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Mvc.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Optimization.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Razor.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.WebPages.Deployment.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.WebPages.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.WebPages.Razor.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\WebGrease.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\EntityFramework.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\EntityFramework.SqlServer.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Newtonsoft.Json.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Net.Http.Formatting.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Helpers.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Http.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Http.WebHost.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Mvc.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Optimization.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.Razor.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.WebPages.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.WebPages.Deployment.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\System.Web.WebPages.Razor.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Antlr3.Runtime.pdb
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.Helpers.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.Http.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.Mvc.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.Optimization.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.Razor.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.WebPages.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\obj\Debug\Lab_11_Web_api.csprojAssemblyReference.cache
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\obj\Debug\Lab_11_Web_api.csproj.CoreCompileInputs.cache
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\obj\Debug\Lab_11_Web_api.csproj.CopyComplete
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\obj\Debug\Lab_11_Web_api.dll
C:\Works\БИПиТ\Lab_11_Web_api\Lab_11_Web_api\obj\Debug\Lab_11_Web_api.pdb
